@font-face
    font-family: "SourceSansPro"
    src: url("../fonts/sourcesanspro.eot")
    src: url("../fonts/sourcesanspro.svg")
    src: url("../fonts/sourcesanspro.ttf")
    src: url("../fonts/sourcesanspro.woff")
@font-face
    font-family: "Lato Black"
    src: url("../fonts/Lato-Black.eot")
    src: url("../fonts/Lato-Black.svg")
    src: url("../fonts/Lato-Black.ttf")
    src: url("../fonts/Lato-Black.woff")