@import 'fonts'
.form-elements
	.form-elements-title
		padding-bottom: 36px
	&:after
		content: ''
		clear: both
		display: block
		padding-bottom: 49px
.form
	width: 288px
	padding-right: 8px
	float: left
	padding-left: 5px
	&:after
		content: ''
		display: table
		clear: both
	.button-wrapper
		text-align: right
	.button
		padding-left: 34px
		padding-right: 38px
.input, .textarea
	font-family: SourceSansPro, sans serif
	background: #e5e5e5
	font-size: 14px
	border: none
	margin-bottom: 10px
	padding-left: 12px
	font-weight: 500
	border-radius: 5px
	box-sizing: border-box
.input
	width: 206px
	height: 30px
	line-height: 30px
.textarea
	padding-top: 10px
	width: 100%
	resize: none
	margin-bottom: 7px
	height: 88px
.input-error
	position: relative
	&::after
		content: 'ERROR'
		color: #fff
		font-family: Lato Black, sans serif
		font-size: 10px
		line-height: 30px
		text-align: center
		border-radius: 5px
		width: 70px
		height: 30px
		background-color: #e75735
		position: absolute
		top: 0
		left: 215px
	&::before
		content: ''
		width: 8px
		height: 8px
		position: absolute
		background-color: #e75735
		top: 15px
		left: 212px
		transform: translateY(-50%) rotate(45deg)
.input-success
	position: relative
	&::after
		content: 'THANKS!'
		color: #fff
		font-family: Lato Black, sans serif
		font-size: 10px
		line-height: 30px
		text-align: center
		border-radius: 5px
		width: 70px
		height: 30px
		background-color: #4eb7a8
		position: absolute
		top: 0
		left: 215px
	&::before
		content: ''
		width: 8px
		height: 8px
		position: absolute
		background-color: #4eb7a8
		top: 15px
		left: 212px
		transform: translateY(-50%) rotate(45deg)
