@font-face
    font-family: "Source Sans Pro Light"
    src: url("../fonts/source-sans-pro-light.eot")
    src: url("../fonts/source-sans-pro-light.svg")
    src: url("../fonts/source-sans-pro-light.ttf")
    src: url("../fonts/source-sans-pro-light.woff")
@font-face
    font-family: "Lato bold"
    src: url("../fonts/Lato-bold.eot")
    src: url("../fonts/Lato-bold.svg")
    src: url("../fonts/Lato-bold.ttf")
    src: url("../fonts/Lato-bold.woff")
@font-face
    font-family: "Lato black"
    src: url("../fonts/Lato-Black.eot")
    src: url("../fonts/Lato-Black.svg")
    src: url("../fonts/Lato-Black.ttf")
    src: url("../fonts/Lato-Black.woff")