@import 'fonts'
.stages
    padding-bottom: 42px
    .stages-title
        padding-bottom: 17px
.stages-slider * 
    box-sizing: border-box
    outline: none
    width: 570px

.stages-slider 
    padding: 10px 21px

.stages-slider .ui-slider 
    position: relative
    background: #e5e5e5
    height: 5px

.stages-slider .ui-slider .ui-slider-handle,
.stages-slider .stages-slider-1 .slider-point
    position: absolute
    margin-left: -21px
    text-align: center
    width: 29px
    height: 29px
    font-size: 14px
    padding-top: 6px
    cursor: pointer
    border-radius: 100%
    background-color: #e5e5e5
    top: -14px
    z-index: 2
    color: #888888
    font-family: Lato Black, sans serif

.stages-slider .ui-slider .ui-slider-handle 
    z-index: 3
    box-shadow: none
    background: transparent

.stages-slider .ui-slider .ui-slider-range 
    position: absolute
    z-index: 1
    height: 5px
    display: block
    border: 0
    background-color: #e75735

.stages-slider .ui-slider-horizontal .ui-slider-range-min 
    left: 0

.stages-slider .ui-slider-horizontal .ui-slider-range-max 
    right: 0

.stages-slider-1
    .slider-point.coloured
        background-color: #e75735
        color: #fff

