.template
	padding-top: 52px
	.container
		width: 594px
		margin: 0 auto
		h1
			text-align: center
			font-size: 18px
			font-family: Lato Black, sans serif
			color: #4f4f4f
		.search-user-wrapper
			&::after
				content: ''
				display: block
				clear: both
				padding-bottom: 59px
		.news-events__wrapper
			padding-left: 5px
			.news-events__title
				padding-bottom: 20px
			.news-block
				float: left
			.event-block
				float: right
				margin-right: -5px
			&::after
				content: ''
				display: block
				clear: both
				padding-bottom: 33px
		.location__wrapper
			padding-left: 4px
			.location__title
				padding-bottom: 20px
			&::after
				content: ''
				display: block
				clear: both
				padding-bottom: 55px
		.calendar-messaging-wrapper
			&::after
				content: ''
				display: block
				clear: both
				padding-bottom: 41px
			.calendar-wrapper
				width: 297px
				padding-left: 5px
				float: left
				.calendar__title
					padding-bottom: 14px
					letter-spacing: 0.05em
					margin-left: -23px
			.messaging-wrapper
				width: 292px
				float: right
				padding-left: 8px
				box-sizing: border-box
				.messaging__title
					padding-bottom: 14px
					letter-spacing: 0.05em
		.video-wrapper
			padding-left: 4px
			.video__title
				padding-bottom: 11px