@import 'fonts'
.arrows
	padding-top: 3px
	padding-bottom: 18px
.arrows-title
	font-size: 18px
	font-family: Lato Black, sans serif
	color: #4f4f4f
	text-align: center
	padding-bottom: 17px
.arrows-wrapper
	padding-left: 90px
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	li
		margin-right: 24px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
.arrow-wrapper
	width: 50px
	height: 50px
	position: relative
.arrow
	display: block
	width: 50px
	height: 50px
	box-sizing: border-box
	border-radius: 50%
	cursor: pointer
	&:after
		display: block
		content: ''
		width: 15px
		height: 15px
.arrow-white
	border: 3px solid #4eb7a8
	text-align: center
	&:after
		border-right: 3px solid #4eb7a8
		border-bottom: 3px solid #4eb7a8
.arrow-left
	&:after
		position: absolute
		transform: rotate(135deg)
		left: 20px
		top: 17px
.arrow-right
	&:after
		position: absolute
		transform: rotate(-45deg)
		left: 13px
		top: 17px
.arrow-grey
	background-color: #e5e5e5
	text-align: center
	&:after
		border-right: 3px solid #fff
		border-bottom: 3px solid #fff
.arrow-green
	background-color: #4eb7a8
	&:after
		border-right: 3px solid #fff
		border-bottom: 3px solid #fff

