@import 'fonts'
.template-buttons__wrapper
  padding-left: 69px
  padding-top: 25px
  li
    margin-right: 25px
    margin-bottom: 20px
  li:nth-child(4n-3)
    margin-right: 20px
  li:nth-child(4n-2)
    margin-right: 20px
  li:nth-child(4n-1)
    margin-right: 23px
  li:nth-child(4n)
    margin-right: 0
  li:nth-child(6)
    margin-top: 15px
  li:nth-child(9)
    margin-right: 20px
    margin-left: -4px
  li:nth-child(10)
    margin-top: 15px
  .button
    font-family: Lato Black, sans serif
    color: #fff
    margin-bottom: 0
  .button_green
    background-color: #4eb7a8
  .button_orange
    background-color: #e75735
  .button_big
    font-size: 12px
    padding-left: 33px
    padding-right: 35px
    padding-top: 10px
    padding-bottom: 8px
    border-radius: 3px
  .button_small
    padding-left: 18px
    padding-right: 18px
    padding-top: 5px
    padding-bottom: 5px
    font-size: 10px
    border-radius: 3px
  .button-color_green
    color: #28a290
    border: 1px solid #28a290
  .button-color_orange
    color: #bf3e1f
    border: 1px solid #bf3e1f
  .button-border_green
    box-shadow: #28a290 0 3px 1px
  .button-border_orange
    box-shadow: #e75735 0 3px 1px
