@import 'fonts'
.buttons
	margin-bottom: 20px
	&__title
		text-align: center
		font-size: 18px
		font-family: Lato Black, sans-serif
		line-height: 42px
		color: #4f4f4f
		padding-bottom: 20px
	.template-buttons__wrapper
		padding-left: 69px
		padding-top: 25px
		.button-wrapper
			margin-right: 25px
			margin-bottom: 16px
			display: inline-block
		.button-wrapper:nth-child(4n-3)
			margin-right: 20px
		.button-wrapper:nth-child(4n-2)
			margin-right: 20px
		.button-wrapper:nth-child(4n-1)
			margin-right: 23px
		.button-wrapper:nth-child(4n)
			margin-right: 0
		.button-wrapper:nth-child(9)
			margin-right: 20px
			margin-left: -4px