@import 'fonts' 
.location
	width: 594px
	height: 202px
	#map
		width: 100%
		height: 100%
	.location__address
		width: 594px
		height: 70px
		background: #e75735
		color: #fff
		.info
			float: left
			font-family: Lato Light, sans serif
			font-size: 30px
			padding-left: 28px
			padding-top: 15px
		.address
			float: left
			font-family: Lato Black, sans serif
			font-size: 12px
			padding-left: 24PX
			padding-top: 20px
			letter-spacing: .1em
		.icon-my-location
			content: ''
			display: block
			width: 25px
			height: 26px
			background: url('../img/icon-my-location.png')
			background-size: cover
			float: right
			margin-right: 25px
			margin-top: 22px
		.icon-pin
			content: ''
			display: block
			width: 18px
			height: 23px
			background: url('../img/icon-pin.png')
			background-size: cover
			float: right
			margin-right: 25px
			margin-top: 22px
