@font-face
    font-family: "Lato Black"
    src: url("../fonts/Lato-Black.eot")
    src: url("../fonts/Lato-Black.svg")
    src: url("../fonts/Lato-Black.ttf")
    src: url("../fonts/Lato-Black.woff")
@font-face
    font-family: "Lato Light"
    src: url("../fonts/LatoLight.eot")
    src: url("../fonts/LatoLight.svg")
    src: url("../fonts/LatoLight.ttf")
    src: url("../fonts/LatoLight.woff")
@font-face
    font-family: "Lato Regular"
    src: url("../fonts/Lato-Regular.eot")
    src: url("../fonts/Lato-Regular.svg")
    src: url("../fonts/Lato-Regular.ttf")
    src: url("../fonts/Lato-Regular.woff")