@import 'fonts'
.news-block
	width: 288px
	height: 214px
	.news-block__image
		width: 95px
		height: 214px
		background: url('../img/news-pic-1.png')
		background-size: cover
		float: left
		border-radius: 5px 0 0 5px
	.news-block__text-bg
		height: 100%
		box-sizing: border-box
		background: #e75735
		border-radius: 5px
		color: #fff
		padding-left: 118px
		padding-top: 23px
		padding-right: 14px
		.news-block__title
			font-family: Lato Light, sans serif
			font-size: 28px
			font-weight: 400
			margin: 0
			padding-bottom: 6px
			line-height: 1.01em
		.news-block__date
			font-family: Lato Black, sans serif
			font-size: 11px
			font-weight: 400
			letter-spacing: 0.03em
			word-spacing: .3em
			padding-bottom: 13px
		.news-block__info
			margin: 0
			font-family: Lato Regular
			font-size: 11px
			letter-spacing: .04em
.event-block
	width: 288px
	height: 214px
	.event-block__image
		width: 95px
		height: 214px
		background: url('../img/news-pic-2.png')
		background-size: cover
		float: left
		border-radius: 5px 0 0 5px
	.event-block__text-bg
		height: 100%
		box-sizing: border-box
		background: #4eb7a8
		border-radius: 5px
		color: #fff
		padding-left: 111px
		padding-top: 12px
		padding-right: 14px
		.event-block__date
			font-family: Lato Light, sans serif
			.event-block__date_day
				display: inline-block
				font-size: 73px
			.event-block__date_month
				display: inline-block
				font-size: 30px
				padding-left: 6px
		.event-block__title
			margin: 0
			font-family: Lato Black, sans serif
			font-size: 12px
			padding-left: 5px
			letter-spacing: .05em
			word-spacing: .1em
		.event-block__info
			margin: 0
			font-family: Lato Regular, sans serif
			font-size: 11px
			padding-top: 4px
			padding-left: 6px
			padding-bottom: 18px
		.event-block__button
			background: #fff
			color: #43ac9d
			font-size: 10px
			padding-right: 10px
			padding-left: 10px
			margin-left: 16px
			padding-top: 5px
			padding-bottom: 5px
			word-spacing: .5em
			padding-right: 14px