.toggles
	width: 289px
	float: right
	padding-bottom: 38px
	.toggles-title
		margin-top: -3px
		padding-left: 22px
		letter-spacing: 0.05em
	.toggles-wrapper
		padding-left: 83px
		padding-top: 18px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.toggle:first-child
			margin-right: 15px
.toggle
	position: relative
	top: 50%
	width: 60px
	height: 23px
	box-sizing: border-box
	overflow: hidden
	border-radius: 13px
.toggle-checkbox
	position: relative
	width: 100%
	height: 100%
	padding: 0
	margin: 0
	opacity: 0
	cursor: pointer
	z-index: 3
.toggle-knobs
	z-index: 2
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
.toggle-layer
	width: 100%
	background-color: #e5e5e5
	transition: 0.3s ease all
	z-index: 1
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
.toggle
	.toggle-knobs::before, .toggle-knobs::after, .toggle-knobs .toggle-status
		position: absolute
		top: 3px
		width: 18px
		height: 18px
		font-size: 12px
		line-height: 1
		font-family: Lato Black, sans serif
		text-align: center
		border-radius: 50%
		transition: 0.2s ease all
	.toggle-knobs::before
		content: ''
		left: 3px
		background-color: #fff
	.toggle-knobs::after
		content: 'OFF'
		left: 30px
		color: #fff
		transition: none
		top: 6px
	.toggle-checkbox:checked + .toggle-knobs .toggle-status
		color: #4e4e4e
	.toggle-checkbox:checked + .toggle-knobs:before
		left: 39px
	.toggle-checkbox:checked + .toggle-knobs:after
		color: #fff
	.toggle-checkbox:checked ~ .toggle-layer
		background-color: #4eb7a8
	.toggle-checkbox:checked + .toggle-knobs::after
		content: 'ON'
		left: 12px