@import 'fonts'
.search-dropdown
	width: 297px
	float: left
	padding-right: 10px
	.search-dropdown-title
		padding-bottom: 8px
	.search-form
		margin-bottom: 16px
	.select-wrapper
		margin-top: 18px
.search-form
	position: relative
	padding-left: 4px
	padding-right: 4px
	.input-search
		width: 100%
		height: 28px
		padding-left: 13px
		border-radius: 5px
		outline: none
		border: none
		background: #e5e5e5
		font-family: SourceSansPro, sans serif
		font-size: 14px
		&::placeholder
			color: #888888
	.input-search_failed
		background: #e75735
		&::placeholder
			color: #fff
.search-form
	.search-submit 
		position: absolute
		top: 0
		right: 4px
		width: 33px
		height: 28px
		border: none
		background: #e75735
		border-radius: 0 5px 5px 0
		cursor: pointer
.search-form
	.search-submit:before 
		content: "\f002"
		font-family: FontAwesome
		font-size: 12px
		color: #F9F0DA
.select
	width: 100%
	height: 28px
	padding-left: 13px
	border-radius: 5px
	outline: none
	border: none
	background: #e5e5e5
	font-family: SourceSansPro, sans serif
	font-size: 14px
	color: #888888
	-webkit-appearance: none
	-moz-appearance: none
	-ms-appearance: none
	appearance: none
	cursor: pointer
.select-wrapper
	position: relative
	padding-left: 5px
	padding-right: 5px
	box-sizing: border-box
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		right: 4px
		background: #4eb7a8
		pointer-events: none
		width: 33px
		height: 28px
		border-radius: 0 5px 5px 0
	&::after
		content: ''
		display: block
		position: absolute
		top: 10px
		right: 13px
		pointer-events: none
		width: 8px
		height: 8px
		border-right: 2px solid #fff
		border-bottom: 2px solid #fff
		transform: rotate(45deg) translate(-50%)
