@import 'fonts'
.sliders
	padding-bottom: 49px
	.sliders-title
		padding-bottom: 33px
	.slider-orange
		width: 240px
	.sliders-wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		padding-left: 5px
		.slider-orange
			margin-right: 88px

.slider1
	width: 240px
	height: 5px
	background: #eee
	position: relative
	margin: 0 auto
	padding: 0 10px
	border-radius: 2px	
	.ui-slider-handle 
		width: 20px
		height: 20px
		position: absolute
		top: -7px
		margin-left: -12px
		z-index: 200
		background: #e75735
		-webkit-border-radius: 50px
		-moz-border-radius: 50px
		border-radius: 50px
		&:active, &:hover, &:focus
		    outline: 0
		    outline-offset: 0
	#slider-result1
		text-align: center
		position: absolute
		top: -32px
		left: -7px
		background: #e75735
		color: #000
		width: 35px
		height: 24px
		line-height: 24px
		border-radius: 5px
		color: #fff
		font-family: Lato Black, sans-serif
		font-size: 13px
		&:after
			content: ''
			height: 4px
			position: absolute
			top: 24px
			left: 13px
			border: 4px solid transparent
			border-top: 4px solid #e75735
.slider2
	width: 240px
	height: 5px
	background: #eee
	position: relative
	margin: 0 auto
	padding: 0 10px
	border-radius: 2px
	.ui-slider-handle 
		width: 20px
		height: 20px
		position: absolute
		top: -7px
		margin-left: -12px
		z-index: 200
		background: #4eb7a8
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		&:active, &:hover, &:focus
		    outline: 0
		    outline-offset: 0
	.percentage
		width: 270px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		position: absolute
		left: -3px
		.percent
			padding-top: 13px
			font-family: Lato Black, sans-serif
			font-size: 13px
			color: #d1d1d1
			cursor: pointer
	.ui-widget-header 
		background: #4eb7a8
		height: 5px
		left: 1px
		top: 1px
		position: absolute
		border-radius: 5px